# Variables para importar
TOKEN="API_KEY"                 # Agregar el API KEY del bot de telegram
CHAT_ID="ID_CHAT"                               # Agregar el ID del chat 
URL="https://example.com"           # Agregar el sitio web para validar disponibilidad y acceso a internet
RSS_URL="https://example.com/feed/"     # Agregar el sitio web que tiene Feed (carga de solo 1 post)
OLD="$SCRIPT_DIR/old.txt"           # Almacena la nueva información para comparar con una proxima (nueva) información
NEW="$SCRIPT_DIR/new.txt"           # Recibe la nueva información del feed
